\begin{thebibliography}{1}

\bibitem{behrens:2011}
Tristan~M. Behrens, Koen~V. Hindriks, and J\"urgen Dix.
\newblock Towards an environment interface standard for agent platforms.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  61(4):261--295, April 2011.

\bibitem{boissier:2011}
Olivier Boissier, Rafael Bordini, Jomi~Fred H\"ubner, Alessandro Ricci, and
  Andrea Santi.
\newblock Multi-agent oriented programming with {JaCaMo}.
\newblock {\em Science of Computer Programming}, 78(6):747--761, 2013.

\bibitem{bordini:2007}
Rafael~H. Bordini, Michael Wooldridge, and Jomi~F. H\"ubner.
\newblock {\em Programming Multi-Agent Systems in {AgentSpeak} using {Jason}}.
\newblock John Wiley \& Sons, 2007.

\bibitem{brito:2012}
Maiquel de~Brito, Jomi~F. H{\"u}bner, and Rafael H.~Bordini.
\newblock {Programming institutional facts in multi-agent systems}.
\newblock In Huib Aldewereld and Jaime~Sim{\~a}o Sichman, editors, {\em
  {COIN@AAMAS 2012}}, pages 31--25, 2012.

\bibitem{hubner:2007}
Jomi~Fred H\"ubner, Jaime~Sim{\~a}o Sichman, and Olivier Boissier.
\newblock Developing organised multi-agent systems using the {MOISE+} model:
  Programming issues at the system and agent levels.
\newblock {\em International Journal of Agent-Oriented Software Engineering},
  1(3/4):370--395, 2007.

\bibitem{koster:2013}
Michael K\"oster, Federico Schlesinger, and J\"urgen Dix.
\newblock The multi-agent programming contest 2012.
\newblock In {\em Programming Multi-Agent Systems}, volume 7837 of {\em LNCS},
  pages 174--195. Springer Berlin Heidelberg, 2013.

\bibitem{ricci:2011}
Alessandro Ricci, Michele Piunti, and Mirko Viroli.
\newblock Environment programming in multi-agent systems: an artifact-based
  perspective.
\newblock {\em AAMAS}, 23:158--192, 2011.

\bibitem{smadas:2012}
Maicon~R. Zatelli, Daniela~M. Uez, Jos\'e~R. Neri, Tiago~L. Schmitz,
  J\'essica~P. C.~Bonson, and Jomi~F. H{\"u}bner.
\newblock {SMADAS}: A cooperative team for the multi-agent programming contest
  using jason.
\newblock In {\em Programming Multi-Agent Systems}, volume 7837 of {\em LNCS},
  pages 196--204. Springer Berlin Heidelberg, 2013.

\end{thebibliography}
