\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{koster:2013}
\citation{boissier:2011}
\citation{bordini:2007}
\citation{ricci:2011}
\citation{hubner:2007}
\@writefile{toc}{\contentsline {title}{A Team for MAPC Considering the Organization and the Environment as First-class Abstractions\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Maicon R. Zatelli \and Maiquel de Brito \and Tiago L. Schmitz \and \unskip \ \ignorespaces  Marcelo M. Morato \and Kaio S. de Souza \and Daniela M. Uez \and Jomi F. H\"{u}bner }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis and Design}{1}{section.1.2}}
\newlabel{analysis}{{2}{1}{System Analysis and Design\relax }{section.1.2}{}}
\citation{brito:2012}
\citation{behrens:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizational Dimension}{2}{subsection.1.2.1}}
\newlabel{fig:org_ss}{{1(a)}{3}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:org_ss}{{(a)}{3}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:org_fs}{{1(b)}{3}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:org_fs}{{(b)}{3}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:org_ns}{{1(c)}{3}{Subfigure 1 1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:org_ns}{{(c)}{3}{Subfigure 1 1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organizational Specification}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structural specification}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Functional specification}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normative specification}}}{3}{figure.1.1}}
\newlabel{fig:org}{{1}{3}{Organizational Specification\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment Dimension}{3}{subsection.1.2.2}}
\newlabel{sec:env}{{2.2}{3}{Environment Dimension\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent Dimension}{3}{subsection.1.2.3}}
\citation{smadas:2012}
\citation{smadas:2012}
\citation{behrens:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies, Details and Statistics}{5}{section.1.4}}
\newlabel{secStrategies}{{4}{5}{Strategies, Details and Statistics\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Strategies}{5}{subsection.1.4.1}}
\newlabel{sec:teamStrategies}{{4.1}{5}{Team Strategies\relax }{subsection.1.4.1}{}}
\newlabel{fig:hill}{{2(a)}{6}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:hill}{{(a)}{6}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:pivots}{{2(b)}{6}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:pivots}{{(b)}{6}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:islands}{{2(c)}{6}{Subfigure 1 2(c)\relax }{subfigure.1.2.3}{}}
\newlabel{sub@fig:islands}{{(c)}{6}{Subfigure 1 2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hills, pivots, and islands}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hill}}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pivots}}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Islands}}}{6}{figure.1.2}}
\newlabel{fig:hillislandpivot}{{2}{6}{Hills, pivots, and islands\relax }{figure.1.2}{}}
\newlabel{fig:protectIsland1}{{3(a)}{6}{Subfigure 1 3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:protectIsland1}{{(a)}{6}{Subfigure 1 3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:protectIsland2}{{3(b)}{6}{Subfigure 1 3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:protectIsland2}{{(b)}{6}{Subfigure 1 3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:protectIsland3}{{3(c)}{6}{Subfigure 1 3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:protectIsland3}{{(c)}{6}{Subfigure 1 3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{fig:protectIsland4}{{3(d)}{6}{Subfigure 1 3(d)\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:protectIsland4}{{(d)}{6}{Subfigure 1 3(d)\relax }{subfigure.1.3.4}{}}
\newlabel{fig:protectIsland5}{{3(e)}{6}{Subfigure 1 3(e)\relax }{subfigure.1.3.5}{}}
\newlabel{sub@fig:protectIsland5}{{(e)}{6}{Subfigure 1 3(e)\relax }{subfigure.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protecting islands}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{figure.1.3}}
\newlabel{fig:protectIslands}{{3}{6}{Protecting islands\relax }{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented strategies by agent type. }}{7}{table.1.1}}
\newlabel{tab:tabStrategies}{{1}{7}{Implemented strategies by agent type. \label {tab:tabStrategies}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Other Teams}{8}{subsection.1.4.2}}
\newlabel{sec:comparisonOtherTeams}{{4.2}{8}{Comparison to Other Teams\relax }{subsection.1.4.2}{}}
\newlabel{fig:Scores}{{4(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:Scores}{{(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:ZoneStabilities}{{4(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:ZoneStabilities}{{(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{fig:AchievementPoints}{{4(c)}{9}{Subfigure 1 4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sub@fig:AchievementPoints}{{(c)}{9}{Subfigure 1 4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{fig:ZonesScores}{{4(d)}{9}{Subfigure 1 4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{sub@fig:ZonesScores}{{(d)}{9}{Subfigure 1 4(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scores}}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ZoneStabilities}}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AchievementPoints}}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ZonesScores}}}{9}{figure.1.4}}
\newlabel{fig:statistics}{{4}{9}{Statistics\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{behrens:2011}{1}
\bibcite{boissier:2011}{2}
\bibcite{bordini:2007}{3}
\bibcite{brito:2012}{4}
\bibcite{hubner:2007}{5}
\bibcite{koster:2013}{6}
\bibcite{ricci:2011}{7}
\bibcite{smadas:2012}{8}
\@input{respostas.aux}
